{
  "name": "@leonardvandriel/interact",
  "version": "0.1.1",
  "description": "Interactive node console, extended",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "console": "node interact.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taptalk/interact.git"
  },
  "keywords": [
    "interactive",
    "console",
    "REPL"
  ],
  "author": "Leo Vandriel",
  "license": "BSD-3-Clause",
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "lib/index.js"
  ],
  "bugs": {
    "url": "https://github.com/taptalk/interact/issues"
  },
  "homepage": "https://github.com/taptalk/interact#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  },
  "directories": {
    "test": "test"
  }
}
